{{ $defaults  := site.Data.defaults }}
{{ $colors    := site.Params.colors }}
{{ $fonts     := site.Params.fonts }}
{{ $fontSlice := (slice) }}
{{ range $fonts }}
{{ $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{ end }}
{{ $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{ $sansSerifFont := (index (where site.Params.fonts ".type" "sans_serif") 0).name | default $defaults.sans_serif_font }}
{{ $monospaceFont := (index (where site.Params.fonts ".type" "monospace") 0).name | default $defaults.monospace_font }}
{{ $primary := $colors.primary | default $defaults.primary_color }}
{{ $secondary := $colors.secondary | default $defaults.secondary_color }}

@charset "utf-8"
@import url("{{ $fontsUrl }}")

// General-use variables
$twitter-blue: rgb(29, 161, 242)
$slack-aubergine: rgb(74, 21, 75)
$youtube-red: #ff0000
$linkedin-blue: rgb(40,103,178)
$facebook-blue: rgb(59, 89, 152)

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overrides
$primary: {{ $primary }}
$secondary: {{ $secondary }}
$link: $primary
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: "{{ $monospaceFont }}", monospace
$navbar-dropdown-border-top: none
$navbar-padding-vertical: 0.25rem
$input-color: $black
$footer-background-color: $black
$code: $primary
$dark: rgb(8, 35, 51)

@import "bulma/sass/utilities/derived-variables"

$code-background: $white-bis
$colors: mergeColorMaps($colors, ("twitter-blue": ($twitter-blue, $white), "secondary": ($secondary, $white), "slack-aubergine": ($slack-aubergine, $white), "youtube-red": ($youtube-red, $white), "linkedin-blue": ($linkedin-blue, $white), "facebook-blue": ($facebook-blue, $white)))
$input-icon-color: $dark
$dropdown-menu-min-width: 16rem
$dropdown-content-offset: .5rem
$border: 2px solid $light
$body-size: 1.1rem
$box-padding: 2rem 1rem

// Site-specific variables (no direct usage by Bulma)
$admonition-border-radius: 5px
$admonition-padding: 1.5rem
$admonition-y-margin: 2rem
$content-desktop-width: 70%
$content-bottom-padding: 8rem
$nav-link-color: $grey-dark
$nav-link-hover-color: $black
$tiny-font-size: 0.75rem
$sticky-top-margin: 2rem
$toc-scroll-margin: 0.5rem
$max-character-width: 80ch

@import "bulma"

// Utitlies (must be imported first)
@import "functions"
@import "helpers"

// Component-specific files
@import "admonition"
@import "article"
@import "dashboard"
@import "nav"
@import "toc"
